apiVersion: skyhook.nvidia.com/v1alpha1
kind: Skyhook
metadata:
  labels:
    app.kubernetes.io/part-of: skyhook-operator
    app.kubernetes.io/created-by: skyhook-operator
  name: uninstall-upgrade-skyhook
spec:
  nodeSelectors:
    matchLabels:
      skyhook.nvidia.com/test-node: skyhooke2e
  interruptionBudget: 
    count: 1
  packages:
    dogs:
      version: "1.2.6"
      image: ghcr.io/nvidia/skyhook/agentless
      interrupt:
        type: reboot
      configMap:  
        game.properties: |
          enemies=aliens
          lives=3
          enemies.cheat=true
          enemies.cheat.level=noGoodRotten
        ui.properties: |
          color.good=purple
          color.bad=yellow
          allow.textmode=true
          how.nice.to.look=fairlyNice
    nullptr:
      version: "2.0.0"
      image: ghcr.io/nvidia/skyhook/agentless
      interrupt:
        type: service
        services: [cron, containerd]
      configMap:  
        game.properties: |
          enemies=aliens
          lives=3
          enemies.cheat=true
          enemies.cheat.level=noGoodRotten
        ui.properties: |
          color.good=purple
          color.bad=yellow
          allow.textmode=true
          how.nice.to.look=fairlyNice
    cats:
      version: "6.2.0"
      image: ghcr.io/nvidia/skyhook/agentless
