apiVersion: skyhook.nvidia.com/v1alpha1
kind: Skyhook
metadata:
  labels:
    app.kubernetes.io/part-of: skyhook-operator
    app.kubernetes.io/created-by: skyhook-operator
  name: uninstall-upgrade-skyhook
spec:
  nodeSelectors:
    matchLabels:
      skyhook.nvidia.com/test-node: skyhooke2e
  interruptionBudget: 
    count: 1
  packages:
    dogs: 
      version: "1.2.5" ## downgrade
      image: ghcr.io/nvidia/skyhook/agentless
      interrupt:
        type: reboot
      configMap:  
        game.properties: |
          changed
        ui.properties: |
          changed
      resources:
        cpuLimit: 50m
        cpuRequest: 50m
        memoryLimit: 32Mi
        memoryRequest: 32Mi
    nullptr:
      version: "2.0.1" ## upgrade
      image: ghcr.io/nvidia/skyhook/agentless
      interrupt:
        type: service
        services: [cron, containerd]
      configMap:  
        game.properties: |
          changed
        ui.properties: |
          changed
      resources:
        cpuLimit: 50m
        cpuRequest: 50m
        memoryLimit: 32Mi
        memoryRequest: 32Mi