apiVersion: skyhook.nvidia.com/v1alpha1
kind: Skyhook
metadata:
  labels:
    app.kubernetes.io/part-of: skyhook-operator
    app.kubernetes.io/created-by: skyhook-operator
  name: config-skyhook
spec:
  nodeSelectors:
    matchLabels:
      skyhook.nvidia.com/test-node: skyhooke2e
  interruptionBudget: 
    count: 1
  packages:
    spencer:
      version: "3.2.3"
      image: ghcr.io/nvidia/skyhook/agentless
      interrupt: 
        type: service
        services: [cron]
      resources:
        cpuLimit: 50m
        cpuRequest: 50m
        memoryLimit: 32Mi
        memoryRequest: 32Mi
    dexter:
      version: "1.2.3"
      image: ghcr.io/nvidia/skyhook/agentless
      interrupt:
        type: reboot
      configInterrupts:
        game.properties:
          type: service
          services: [rsyslog]
      configMap:
        game.properties: |
          enemies=aliens
          lives=3
          enemies.cheat=true
          enemies.cheat.level=noGoodRotten
        ui.properties: |
          color.good=purple
          color.bad=yellow
          allow.textmode=true
          how.nice.to.look=fairlyNice
      resources:
        cpuLimit: 50m
        cpuRequest: 50m
        memoryLimit: 32Mi
        memoryRequest: 32Mi
    baxter:
      version: "3.2.1"
      image: ghcr.io/nvidia/skyhook/agentless
      configInterrupts:
        game.properties:
          type: service
          services: [rsyslog, cron]
      configMap:  
        game.properties: |
          changed
        ui.properties: |
          color.good=purple
          color.bad=yellow
          allow.textmode=true
          how.nice.to.look=fairlyNice
      resources:
        cpuLimit: 50m
        cpuRequest: 50m
        memoryLimit: 32Mi
        memoryRequest: 32Mi