# 
# LICENSE START
#
#    Copyright (c) NVIDIA CORPORATION.  All rights reserved.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
# LICENSE END
# 

apiVersion: skyhook.nvidia.com/v1alpha1
kind: Skyhook
metadata:
  labels:
    app.kubernetes.io/part-of: skyhook-operator
    app.kubernetes.io/created-by: skyhook-operator
  name: config-skyhook
spec:
  nodeSelectors:
    matchLabels:
      skyhook.nvidia.com/test-node: skyhooke2e
  interruptionBudget: 
    count: 1
  packages:
    spencer:
      version: "3.2.3"
      image: ghcr.io/nvidia/skyhook/agentless
      interrupt: 
        type: service
        services: [cron]
      env: 
        - name: SLEEP_LEN
          value: "1"
    dexter:
      version: "1.2.3"
      image: ghcr.io/nvidia/skyhook/agentless
      interrupt:
        type: reboot
      configInterrupts:
        game.properties:
          type: service
          services: [rsyslog]
      env: 
        - name: SLEEP_LEN
          value: "1"
      configMap:
        game.properties: |
          changed
        ui.properties: |
          changed
    baxter:
      version: "3.2.1"
      image: ghcr.io/nvidia/skyhook/agentless
      configInterrupts:
        game.properties:
          type: service
          services: [rsyslog, cron]
      env: 
        - name: SLEEP_LEN
          value: "1"
      configMap:  
        game.properties: |
          changed again
        ui.properties: |
          changed