apiVersion: skyhook.nvidia.com/v1alpha1
kind: Skyhook
metadata:
  labels:
    app.kubernetes.io/part-of: skyhook-operator
    app.kubernetes.io/created-by: skyhook-operator
  name: config-skyhook
spec:
  nodeSelectors:
    matchLabels:
      skyhook.nvidia.com/test-node: skyhooke2e
  interruptionBudget: 
    count: 1
  packages:
    spencer:
      version: "3.2.3"
      image: nvcr.io/nvidian/swgpu-baseos/agentless-test
      interrupt: 
        type: service
        services: [cron]
    dexter:
      version: "1.2.3"
      image: nvcr.io/nvidian/swgpu-baseos/agentless-test
      interrupt:
        type: reboot
      configInterrupts:
        game.properties:
          type: service
          services: [rsyslog]
      configMap:
        game.properties: |
          changed
        ui.properties: |
          changed
    baxter:
      version: "3.2.1"
      image: nvcr.io/nvidian/swgpu-baseos/agentless-test
      configInterrupts:
        game.properties:
          type: service
          services: [rsyslog, cron]
      configMap:  
        game.properties: |
          changed again
        ui.properties: |
          changed