# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skyhook.nvidia.com/v1alpha1
kind: Skyhook
metadata:
  labels:
    app.kubernetes.io/part-of: skyhook-operator
    app.kubernetes.io/created-by: skyhook-operator
  name: simple-skyhook
spec:
  nodeSelectors:
    matchLabels:
      skyhook.nvidia.com/test-node: skyhooke2e
  interruptionBudget: 
    count: 1
  additionalTolerations:
    - key: nvidia.com/gpu
      effect: NoSchedule
  packages:
    spencer:
      version: "3.2.3"
      image: ghcr.io/nvidia/skyhook/agentless
      dependsOn:
        dexter: "1.2.3"
      env: 
        - name: SLEEP_LEN
          value: "1"
    foobar:
      version: "1.2"
      image: ghcr.io/nvidia/skyhook/agentless
      containerSHA: "sha256:a9cc86f68d73e874bf2dfbabab5e8a8f710ad78411a03764d1b42aa1b5cda7dd"
      dependsOn:
        dexter: "1.2.3"
      env: 
        - name: SLEEP_LEN
          value: "1" ## making faster so the test works for asserting node condition
      resources:
        cpuLimit: 50m
        cpuRequest: 50m
        memoryLimit: 32Mi
        memoryRequest: 32Mi
    dexter:
      version: "1.2.3"
      image: ghcr.io/nvidia/skyhook/agentless:bogus ## testing that the image tag is replaced with the version by giving bad image tag
      configMap:
        game.properties: |
          enemies=aliens
          lives=3
          enemies.cheat=true
          enemies.cheat.level=noGoodRotten
        ui.properties: |
          color.good=purple
          color.bad=yellow
          allow.textmode=true
          how.nice.to.look=fairlyNice
      env: 
        - name: SLEEP_LEN
          value: "1"
