apiVersion: v1
kind: Node
metadata:
  labels:
    skyhook.nvidia.com/test-node: skyhooke2e
    skyhook.nvidia.com/status_taint-scheduling: complete
  annotations:
    ("skyhook.nvidia.com/nodeState_taint-scheduling" && parse_json("skyhook.nvidia.com/nodeState_taint-scheduling")):
      {
        "spencer|3.2.3": {
            "name": "spencer",
            "version": "3.2.3",
            "image": "nvcr.io/nvidian/swgpu-baseos/agentless-test",
            "stage": "config",
            "state": "complete"
        }
      }
    skyhook.nvidia.com/status_taint-scheduling: complete
status:
  (conditions[?type == 'skyhook.nvidia.com/taint-scheduling/NotReady']):
  - reason: "Complete"
    status: "False"
  (conditions[?type == 'skyhook.nvidia.com/taint-scheduling/Erroring']):
  - reason: "Not Erroring"
    status: "False"
spec:
  taints:
  - effect: NoSchedule
    key: nvidia.com/gpu
---
apiVersion: skyhook.nvidia.com/v1alpha1
kind: Skyhook
metadata:
  name: taint-scheduling
status:
  status: complete
  nodeStatus:
   # grab values should be one and is complete
    (values(@)):
      - complete
  (conditions[?reason == 'TaintNotTolerable']):
  - reason: TaintNotTolerable
    status: "False"
    type: skyhook.nvidia.com/TaintNotTolerable