# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# yaml-language-server: $schema=https://raw.githubusercontent.com/kyverno/chainsaw/main/.schemas/json/test-chainsaw-v1alpha1.json
apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  name: interrupt

spec:
  description: |
    Test the interrupt feature of the skyhook operator
    This test creates a few pods before the skyhook. 1 pods is an invalid package, 1 pod is something to wait on, and 1 pod is something to drain.
    Additionally this test tests the agentImageOverride, interruption budgets, and dependsOn fields.
  ## this can't run concurrently because it can cause a race condition where the other skyhooks make the node unschedulable 
  ## and the pods won't come up
  timeouts:
    assert: 240s
  catch: ## if errors, print the most important info
    - get:
        apiVersion: v1
        kind: Node
        selector: skyhook.nvidia.com/test-node=skyhooke2e
        format: yaml
    - get:
        apiVersion: skyhook.nvidia.com/v1alpha1
        kind: Skyhook
        name: interrupt
        format: yaml
  steps:
  - try:
    - script:
        content: |
          ## remove annotation from last run
          ../skyhook-cli reset interrupt --confirm 2>/dev/null || true
    - create:
        file: pod.yaml
    - wait:
        apiVersion: v1
        kind: Pod
        name: important-stuff
        timeout: 30s
        for:
          condition:
            name: Ready
            value: 'true'
    - wait:
        apiVersion: v1
        kind: Pod
        name: drain-on
        timeout: 30s
        for:
          condition:
            name: Ready
            value: 'true'
    - create:
        file: skyhook.yaml
    - assert:
        file: assert-a.yaml
    - assert:
        file: assert-important-stuff.yaml
    - assert:
        file: assert-drain-me.yaml
    - delete:
        file: assert-important-stuff.yaml
    - error:
        file: assert-drain-me.yaml
    - assert:
        file: assert-b.yaml