apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kyverno-skyhook-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: skyhook-viewer-role
subjects:
- kind: ServiceAccount
  name: kyverno-reports-controller
  namespace: kyverno