apiVersion: skyhook.nvidia.com/v1alpha1
kind: Skyhook
metadata:
  labels:
    app.kubernetes.io/part-of: skyhook-operator
    app.kubernetes.io/created-by: skyhook-operator
  name: simple-update-skyhook
spec:
  nodeSelectors:
    matchLabels:
      skyhook.nvidia.com/test-node: skyhooke2e
  interruptionBudget: 
    count: 1
  packages:
    spencer:
      version: "3.2.3"
      image: ghcr.io/nvidia/skyhook/agentless
      dependsOn:
        dexter: "1.2.3"
      resources:
        cpuLimit: 50m
        cpuRequest: 50m
        memoryLimit: 32Mi
        memoryRequest: 32Mi
    foobar:
      version: "1.2"
      image: ghcr.io/nvidia/skyhook/agentless
      env: 
        - name: SLEEP_LEN
          value: "3" ## making faster so the test works for asserting node condition
      dependsOn:
        dexter: "1.2.3"
      resources:
        cpuLimit: 50m
        cpuRequest: 50m
        memoryLimit: 32Mi
        memoryRequest: 32Mi
    dexter:
      version: "1.2.3"
      image: ghcr.io/nvidia/skyhook/agentless:bogus ## testing that the image tag is cut off
      configMap:
        game.properties: |
          enemies=aliens
          lives=3
          enemies.cheat=true
          enemies.cheat.level=noGoodRotten
        ui.properties: |
          color.good=purple
          color.bad=yellow
          allow.textmode=true
          how.nice.to.look=fairlyNice
      resources:
        cpuLimit: 50m
        cpuRequest: 50m
        memoryLimit: 32Mi
        memoryRequest: 32Mi