# yaml-language-server: $schema=https://raw.githubusercontent.com/kyverno/chainsaw/main/.schemas/json/test-chainsaw-v1alpha1.json
apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  name: interrupt

spec:
  description: |
    Test the interrupt feature of the skyhook operator
    This test creates a few pods before the skyhook. 1 pods is an invalid package, 1 pod is something to wait on, and 1 pod is something to drain.
    Additionally this test tests the agentImageOverride, interruption budgets, and dependsOn fields.
  ## this can't run concurrently because it can cause a race condition where the other skyhooks make the node unschedulable 
  ## and the pods won't come up
  concurrent: false
  timeouts:
    assert: 240s
  catch: ## if errors, print the most important info
    - get:
        apiVersion: v1
        kind: Node
        selector: skyhook.nvidia.com/test-node=skyhooke2e
        format: yaml
    - get:
        apiVersion: skyhook.nvidia.com/v1alpha1
        kind: Skyhook
        name: interrupt
        format: yaml
  steps:
  - try:
    - script:
        content: |
          ## remove annotation from last run
          ../rest_test.sh interrupt
    - create:
        file: pod.yaml
    - wait:
        apiVersion: v1
        kind: Pod
        name: important-stuff
        timeout: 30s
        for:
          condition:
            name: Ready
            value: 'true'
    - wait:
        apiVersion: v1
        kind: Pod
        name: drain-on
        timeout: 30s
        for:
          condition:
            name: Ready
            value: 'true'
    - create:
        file: skyhook.yaml
    - assert:
        file: assert.yaml